name=AppWebServer
version=1.0.0
author=net234
maintainer=net234 <Pierre HENRY>
sentence=A file oriented Web Server to build dynamic user inteface for ESP8266 applicartion.
paragraph=This library uses classic HTML CSS javascipt file with dynamic (ajax like) update.
category=Communication
url=https://github.com/net234/AppWebServer
architectures=esp8266